# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
import random
N = int(input('Введите количество элементов списка А: '))
lst = [random.randint(1, N) for _ in range(N)]
print(*lst)

if len(lst) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - lst[0])
    index = 0
    for i in range(1, N):
        count = abs(X - lst[i])
        if count < min:
            min = count
            index = i
    print(f'Число {lst[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - lst[index])}')

